<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.dhbwGroup.kanban.exceptions" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/exceptions" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="813" y="43"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.dhbwGroup.kanban.controllers" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/controllers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="165" y="44"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.dhbwGroup.kanban.views" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/views" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="165" y="257"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.dhbwGroup.kanban.styles" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/styles" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="163" y="362"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.dhbwGroup.kanban.services" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/services" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="807" y="128"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.dhbwGroup.kanban.models" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/models" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="809" y="257"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>