<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.dhbwGroup.kanban.models.ColumnData" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/models/ColumnData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="190" x="1057" y="980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.dhbwGroup.kanban.views.ColumnTaskListView" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/views/ColumnTaskListView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="179" x="857" y="780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.dhbwGroup.kanban.controllers.ProjectController" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/controllers/ProjectController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="206" x="432" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.dhbwGroup.kanban.controllers.Controller" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/controllers/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="206" x="760" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.dhbwGroup.kanban.controllers.TaskListController" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/controllers/TaskListController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="206" x="447" y="780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.dhbwGroup.kanban.views.ColumnView" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/views/ColumnView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="179" x="732" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.dhbwGroup.kanban.views.ProjectView" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/views/ProjectView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="179" x="432" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.dhbwGroup.kanban.controllers.ColumnTaskListController" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/controllers/ColumnTaskListController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="209" x="951" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.dhbwGroup.kanban.models.CategoryData" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/models/CategoryData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="190" x="608" y="980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.dhbwGroup.kanban.models.TaskChangeLog" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/models/TaskChangeLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="190" x="378" y="1080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.dhbwGroup.kanban.controllers.MenuController" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/controllers/MenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="206" x="693" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.dhbwGroup.kanban.views.TaskView" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/views/TaskView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="179" x="838" y="980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.dhbwGroup.kanban.controllers.ColumnHeaderController" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/controllers/ColumnHeaderController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="206" x="1221" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.dhbwGroup.kanban.controllers.CategoriesListController" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/controllers/CategoriesListController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="206" x="933" y="480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.dhbwGroup.kanban.controllers.ColumnController" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/controllers/ColumnController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="206" x="893" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.dhbwGroup.kanban.controllers.TaskController" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/controllers/TaskController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="206" x="830" y="880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.dhbwGroup.kanban.models.Project" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/models/Project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="190" x="378" y="880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.dhbwGroup.kanban.controllers.ColumnListController" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/controllers/ColumnListController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="206" x="447" y="480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.dhbwGroup.kanban.views.ColumnHeaderView" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/views/ColumnHeaderView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="179" x="1242" y="780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.dhbwGroup.kanban.models.TaskData" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/models/TaskData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="190" x="378" y="980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.dhbwGroup.kanban.controllers.HistoryController" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/controllers/HistoryController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="206" x="165" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.dhbwGroup.kanban.views.MenuView" project="Kanban-Board" 
    file="/Kanban-Board/src/com/dhbwGroup/kanban/views/MenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="179" x="693" y="480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="23">    
    <bendpoint x="1211" y="780"/>    
    <bendpoint x="1211" y="880"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="24" name="columnData"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="projectView"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="29">    
    <bendpoint x="315" y="380"/>    
    <bendpoint x="315" y="480"/>    
    <bendpoint x="315" y="580"/>    
    <bendpoint x="315" y="680"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="30" name="taskListController"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="33" name="columnData"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="36" name="taskData"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="39">    
    <bendpoint x="641" y="380"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="40" name="columnListController"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="43" name="taskControllers"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="45">    
    <bendpoint x="456" y="580"/>    
    <bendpoint x="456" y="680"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="46" name="taskListController"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="48">    
    <bendpoint x="134" y="280"/>    
    <bendpoint x="134" y="380"/>    
    <bendpoint x="134" y="480"/>    
    <bendpoint x="134" y="580"/>    
    <bendpoint x="134" y="680"/>    
    <bendpoint x="134" y="780"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="49" name="projectData"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="51">    
    <bendpoint x="950" y="380"/>    
    <bendpoint x="950" y="280"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="53" name="columnControllers"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="55">    
    <bendpoint x="662" y="380"/>    
    <bendpoint x="668" y="280"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="57" name="changeLog"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="60" name="columnsData"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="63" name="taskView"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="65">    
    <bendpoint x="1169" y="580"/>    
    <bendpoint x="1169" y="480"/>    
    <bendpoint x="1169" y="380"/>    
    <bendpoint x="1169" y="280"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="66">    
    <bendpoint x="1211" y="580"/>    
    <bendpoint x="1211" y="480"/>    
    <bendpoint x="1211" y="380"/>    
    <bendpoint x="1211" y="280"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="68" name="categoryData"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="71" name="categoriesListController"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="74" name="columnHeaderController"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="77" name="tasksData"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="79">    
    <bendpoint x="1190" y="780"/>    
    <bendpoint x="1190" y="680"/>    
    <bendpoint x="1190" y="580"/>    
    <bendpoint x="1190" y="480"/>    
    <bendpoint x="1190" y="380"/>    
    <bendpoint x="1190" y="280"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="80">    
    <bendpoint x="1066" y="780"/>    
    <bendpoint x="1066" y="880"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="81" name="columnData"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="84" name="columnTaskListController"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="87" name="columnTaskListView"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="90" name="columnHeaderView"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="93" name="columnView"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="95">    
    <bendpoint x="401" y="680"/>    
    <bendpoint x="401" y="580"/>    
    <bendpoint x="401" y="480"/>    
    <bendpoint x="401" y="380"/>    
    <bendpoint x="401" y="280"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="96">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="97" name="taskListController"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="99">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="101" name="columnListController"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="104" name="menuController"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="107" name="menuView"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="109">    
    <bendpoint x="902" y="480"/>    
    <bendpoint x="929" y="380"/>    
    <bendpoint x="929" y="280"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="110">    
    <bendpoint x="735" y="280"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="111">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="112" name="categoriesData"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>